<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/EasyPDF_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="30sp"
        android:text="EasyPDF" />

    <TextView
        android:id="@+id/Reader_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/EasyPDF_text"
        android:textColor="@color/red_color"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="30sp"
        android:text=" Reader" />

    <View
        android:id="@+id/EasyPDF_line"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@id/EasyPDF_text"
        android:layout_alignStart="@+id/EasyPDF_text"
        android:layout_alignEnd="@id/EasyPDF_text"
        android:background="@drawable/round"
        android:backgroundTint="@color/white" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EasyPDF_line"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/secondary_color"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search Here.."
        app:searchIcon="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_files"
        android:layout_below="@id/searchView"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/rv_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>